<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="">
    <modules>
        <IronLions_Email hidden="true" type="module">
            <active>true</active>
        </IronLions_Email>
    </modules>
</config>